# fluentd/conf/fluent.conf
<source>
  @type syslog
  protocol_type tcp
  bind 0.0.0.0
  port 5514
  tag lsar
  <parse>
    @type json
  </parse>
</source>

<match lsar.**>
  @type copy
  # Output to Elasticsearch
  <store>
    @type elasticsearch
      host es01
      port 9200
      logstash_format true
      logstash_prefix lsar
  </store>
  # Output to stdout
  <store>
    @type stdout
  </store>
</match>
